[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Edge - Softtech=

[Edge - Softtech]
Address=;40;STA107019731;ACA91F10A6AB95A4D6242C85CF325C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=89BEB471923A67
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\09801565BFE59DF1
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Edge - Softtech
Launcher=WI
LaunchReference=029278A9CA70D6F83DED08680F43C7
LocHttpBrowserAddress=!
LogonTicket=89BEB471923A6709801565BFE59DF1
LogonTicketType=CTXS1
LongCommandLine=
LPWD=895
NRWD=376
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=uXTn5zO82Z+TilABV7Q+YcISE6qDyDf2
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=virtualatls.isbank.com.tr:443
startSCD=1724772816647
Title=Edge - Banka Erişimleri
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

